<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="covCake.Properties.Settings.DBcovConnectionString"
            connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\DBcov.mdf;Integrated Security=True;User Instance=True"
            providerName="System.Data.SqlClient" />
        <add name="covCake.Properties.Settings.DBCOV_MDFConnectionString"
            connectionString="Data Source=192.168.0.1;Initial Catalog=DBCOV.MDF;User ID=covcake;Password=pCd14sVk"
            providerName="System.Data.SqlClient" />
        <add name="covCake.Properties.Settings.DBcovConnectionString1"
            connectionString="Data Source=.\SQLEXPRESS;AttachDbFilename=D:\AspProject\covCake\covCake\App_Data\DBcov.mdf;Integrated Security=True;User Instance=True"
            providerName="System.Data.SqlClient" />
   
    </connectionStrings>
</configuration>