<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
	<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
	<%//TODO: completer la balise META description %>
<!--
	<meta name="description" content="Covoiturage gratuit occasionnel et régulier en France et en Europe. Solutions de covoiturage pour entreprises et collectivités" /> 
-->
	<meta name="keywords" content="covoiturage,voyage,amis,covoyage,avion,vacances,partage,carnet voyage,partir,couch surfing" /> 
	<meta http-equiv="Content-Language" content="fr, fr-be, fr-ca, fr-lu, fr-ch" /> 
	<meta name="Language" scheme="RFC1766" content="fr" /> 
	<meta name="robots" content="all,index,follow" /> 